{
  "name": "emr-eks-app",
  "version": "0.1.0",
  "bin": {
    "emr-eks-app": "bin/emr-eks-app.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/babel__traverse": "^7.20.6",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.3.0",
    "aws-cdk": "^2.1025.0",
    "jest": "^30.0.5",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@aws-cdk/lambda-layer-kubectl-v33": "^2.0.0",
    "aws-cdk-lib": "^2.211.0",
    "constructs": "^10.4.2",
    "source-map-support": "^0.5.21"
  }
}